<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/minimum_clickable_height"
    android:paddingTop="@dimen/medium_padding"
    android:textSize="@dimen/list_item_small_text_size"
    android:textAlignment="center"
    android:text="glufada"
    android:textColor="@color/colorPrimaryDark"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
